# teched2019-cloud-cf-product-list

./: .gitignore  LICENSE  NOTICE  README.MD  README.md  manifest.yml  mkdocs.yml  pom.xml  vars.yml
.reuse/: dep5
approuter/: CHANGELOG.md  README.md  xs-app.json
docs/: README.md
docs/01_setup/: README.md
docs/02_clone/: README.md
docs/04_push/: README.md
docs/05_observe/: README.md
docs/09_secure/: Java.md  Node.js.md  README.md  Spring.md
exercises/01_setup/: README.md
exercises/02_clone/: README.md
exercises/03_develop/: README.md
exercises/04_push/: README.md
exercises/05_observe/: README.md
exercises/06_enhance/: README.md
exercises/07_scale/: README.md
exercises/08_update/: README.md
exercises/09_secure/: Java.md  Node.js.md  README.md  SAML.md  Spring.md
exercises/10_connectivity/: README.md
exercises/11_clonebranch/: README.md
exercises/12_app_logs/: README.md
exercises/12_deps-install/: README.md
exercises/13_bluegreen/: README.md
exercises/13_localrun/: README.md
exercises/advanced-hands-on/: README.md
exercises/basic-codeJam/: README.md
exercises/basic-hands-on/: README.md
java/: pom.xml
java/src/main/java/com/sap/cp/cf/demoapps/: Controller.java  ProductService.java
java/src/main/webapp/WEB-INF/: web.xml
libs/: XS_JAVA_4.manifest  pom.xml
libs/gateway_v4_rt/: com.sap.gateway.rt.annotations-1.2.4.pom  com.sap.gateway.rt.cds-1.2.4.pom  com.sap.gateway.v4.rt.api-1.2.4.pom  com.sap.gateway.v4.rt.cds-1.2.4.pom  com.sap.gateway.v4.rt.core-1.2.4.pom  com.sap.gateway.v4.rt.core.web-1.2.4.pom  com.sap.gateway.v4.rt.jdbc-1.2.4.pom  com.sap.gateway.v4.rt.jdbc.hana-1.2.4.pom  com.sap.gateway.v4.rt.xsa-1.2.4.pom  java-maven-arch-odata-1.2.4.pom  ldi-parent.pom  metadata-1.4.6.pom  odata-commons-api-4.3.0-sap-04.pom  odata-commons-core-4.3.0-sap-04.pom  odata-lib-4.3.0-sap-04.pom  odata-parent-4.3.0-sap-04.pom  odata-server-api-4.3.0-sap-04.pom  odata-server-core-4.3.0-sap-04.pom  parent-1.2.4.pom
libs/hdi/: hdi-1.1.0.pom
libs/java_js_client/: java-js-client-1.3.1.pom
nodejs/: index.js  package.json
nodejs/lib/: products.json  repository.js
nodejs/static/: index.html
nodejs/test/: test-products-by-param.js
product-list/myapp/: index.js  package.json
product-list/myapp/lib/: products.json
product-list/myapp/static/: index.html
samples/: manifest.yml  vars.yml  xs-security.json
samples/approuter/: package.json  xs-app.json
samples/java/: pom.xml
samples/java/src/main/java/com/sap/cp/cf/demoapps/: Controller.java  Product.java  ProductHttpServlet.java
samples/java/src/main/resources/: logback.xml
samples/java/src/main/webapp/: index.html
samples/java/src/main/webapp/WEB-INF/: web.xml
samples/java/src/test/resources/: vcap.json
samples/nodejs/: package.json
samples/nodejs/static/: index.html
samples/spring/: pom.xml
samples/spring/src/main/java/com/sap/cp/cf/demoapps/: Application.java  ConfigSecurity.java  ConnectivityConsumer.java  Controller.java  Product.java  ProductRepo.java  SecurityConfiguration.java
samples/spring/src/main/resources/static/: index.html
samples/spring/src/main/security/: test-client-xs-security.json
samples/spring/src/test/java/com/sap/cp/cf/demoapps/: ControllerTests.java
spring/: pom.xml
spring/src/main/: approuter.txt
spring/src/main/java/com/sap/cp/cf/demoapps/: Application.java  ConfigLogging.java  ConfigSecurity.java  ConnectivityConsumer.java  Product.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/: index.html
spring/src/test/java/com/sap/cp/cf/demoapps/: ApplicationTests.java  ControllerTests.java  EnvironmentInjectionUtil.java  InjectVcapServiceRule.java  XsuaaMockPostProcessor.java
src/main/approuter/: package.json
src/main/approuter/doc/: extending.md
src/main/java/com/sap/cp/cf/demoapps/: ConnectivityConsumer.java  Controller.java  Product.java  ProductRepo.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/main/security/: xs-security.json
src/test/java/com/sap/cp/cf/demoapps/: ApplicationTests.java  ControllerTests.java  ProductRepoTests.java
