<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.gateway.v4.rt</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.4</version>
	</parent>

	<artifactId>com.sap.gateway.rt.annotations</artifactId>
	<name>Gateway Java Runtime for Annotations</name>
	<description>Creates annotations</description>


	<dependencies>
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-api</artifactId>
			<version>${odata.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.jds</groupId>
			<artifactId>metadata</artifactId>
			<version>${jds.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<sonar.exclusions>src/main/java/com/sap/gateway/v/rt/cds/api/**/*.java</sonar.exclusions>
	</properties>
</project>