<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.gateway.v4.rt</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.4</version>
	</parent>


	<artifactId>java-maven-arch-odata</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Java Tools - Maven Archetype - OData</name>
	<properties> 
		<javax.jar.version>${javax.version}</javax.jar.version>
		<olingo.jar.version>${odata.version}</olingo.jar.version>
		<slf4j.jar.version>${slf4j.version}</slf4j.jar.version>
		<gw.rt.version>${pom.version}</gw.rt.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>replaceTokens</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<replace file="target/classes/archetype-resources/pom.xml">
									<replacefilter token="javax.jar.version" value="${javax.jar.version}" />
									<replacefilter token="olingo.jar.version" value="${olingo.jar.version}"/>
									<replacefilter token="slf4j.jar.version" value="${slf4j.jar.version}"/>
									<replacefilter token="gw.rt.version"  value="${gw.rt.version}"/>
								</replace>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<addDefaultExcludes>false</addDefaultExcludes>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<!-- http://mvnrepository.com/artifact/org.apache.maven.archetype/archetype-packaging -->
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-archetype-plugin -->
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
