<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sap.xs.java</groupId>
	<artifactId>xs-libs-installer</artifactId>
	<version>1.6.5</version>
	<packaging>jar</packaging>

	<name>xs-libs-installer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<com.sap.security.nw.sso.version>1.0.0</com.sap.security.nw.sso.version>
		<com.sap.xs2.security.version>0.22.2</com.sap.xs2.security.version>
		<com.sap.security.version>2.07.0</com.sap.security.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xs.env.version>1.6.0</xs.env.version>
		<audit.java.client.api.version>0.3.0</audit.java.client.api.version>
		<com.sap.gateway.v4.rt.version>1.2.4</com.sap.gateway.v4.rt.version>
		<com.sap.jds.metadata.version>1.4.6</com.sap.jds.metadata.version>
		<org.apache.olingo.v4.version>4.3.0-sap-04</org.apache.olingo.v4.version>
		<com.sap.hana.di.hdi.version>1.1.0</com.sap.hana.di.hdi.version>
	</properties>

	<dependencies>
		<!-- This section is for dependencies that you artifacts have to open source components. The goal is to fill the customer's
			repository with all data needed. Do not put dependencies to artifacts available only in the nexus repository -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>bcpkix-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version> <!-- use same version as project uaa-security -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version> <!-- use same version as project uaa-security -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.6.RELEASE</version> <!-- use same version as project uaa-security -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.6.RELEASE</version> <!-- use same version as project uaa-security -->
		</dependency>
		<dependency>
			<groupId>com.unboundid.components</groupId>
			<artifactId>json</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<!-- Dependencies added by the XS Java Runtime Team -->
					<execution>
						<id>install-xs-env</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>xs-env/xs-env-1.6.0.jar</file>
							<groupId>com.sap.xs.java</groupId>
							<artifactId>xs-env</artifactId>
							<version>1.6.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-audit-java-client-api</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>audit-java-client-api/audit-java-client-api-0.3.0.jar</file>
							<groupId>com.sap.xs.auditlog</groupId>
							<artifactId>audit-java-client-api</artifactId>
							<version>0.3.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-container-security</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>xs2_security/java-container-security-0.22.2.jar</file>
							<groupId>com.sap.xs2.security</groupId>
							<artifactId>java-container-security</artifactId>
							<version>0.22.2</version>
						</configuration>
					</execution>
					<execution>
						<id>install-java-js-client</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>java_js_client/java-js-client-1.3.1.jar</file>
							<pomFile>java_js_client/java-js-client-1.3.1.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>install-hdi</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>hdi/hdi-1.1.0.jar</file>
							<pomFile>hdi/hdi-1.1.0.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>install-nw-vsi</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>sap_security/nw.vsi-2.07.0.jar</file>
							<groupId>com.sap.security</groupId>
							<artifactId>nw.vsi</artifactId>
							<version>2.07.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-security-commons</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>xs2_security/security-commons-0.22.2.jar</file>
							<groupId>com.sap.xs2.security</groupId>
							<artifactId>security-commons</artifactId>
							<version>0.22.2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-sapsso-darwinintel64</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>xs2_security/native/sapjwt.darwinintel64-1.0.0.jar</file>
							<groupId>com.sap.security.nw.sso.darwinintel64.opt</groupId>
							<artifactId>sapjwt.darwinintel64</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-sapsso-linuxppc64</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>xs2_security/native/sapjwt.linuxppc64-1.0.0.jar</file>
							<groupId>com.sap.security.nw.sso.linuxppc64.opt</groupId>
							<artifactId>sapjwt.linuxppc64</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-sapsso-linuxx64</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>xs2_security/native/sapjwt.linuxx86_64-1.0.0.jar</file>
							<groupId>com.sap.security.nw.sso.linuxx86_64.opt</groupId>
							<artifactId>sapjwt.linuxx86_64</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-sapsso-ntamd64</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>xs2_security/native/sapjwt.ntamd64-1.0.0.jar</file>
							<groupId>com.sap.security.nw.sso.ntamd64.opt</groupId>
							<artifactId>sapjwt.ntamd64</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<!-- Artifacts added for XSA Java OData V4 - Gateway Team -->
					<execution>
						<id>install-ldi-parent</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/ldi-parent.pom</file>
							<groupId>com.sap.ldi</groupId>
							<artifactId>ldi-parent</artifactId>
							<version>8.0.0</version>
							<packaging>pom</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-v4-rt-parent</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/parent-1.2.4.pom</file>
							<groupId>com.sap.gateway.v4.rt</groupId>
							<artifactId>parent</artifactId>
							<version>1.2.4</version>
							<packaging>pom</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-v4-rt-api</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/com.sap.gateway.v4.rt.api-1.2.4.jar</file>
							<pomFile>gateway_v4_rt/com.sap.gateway.v4.rt.api-1.2.4.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-v4-rt-cds</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/com.sap.gateway.v4.rt.cds-1.2.4.jar</file>
							<pomFile>gateway_v4_rt/com.sap.gateway.v4.rt.cds-1.2.4.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-v4-rt-core-web</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/com.sap.gateway.v4.rt.core.web-1.2.4.jar</file>
							<pomFile>gateway_v4_rt/com.sap.gateway.v4.rt.core.web-1.2.4.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-v4-rt-core</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/com.sap.gateway.v4.rt.core-1.2.4.jar</file>
							<pomFile>gateway_v4_rt/com.sap.gateway.v4.rt.core-1.2.4.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-v4-rt-jdbc</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/com.sap.gateway.v4.rt.jdbc-1.2.4.jar</file>
							<pomFile>gateway_v4_rt/com.sap.gateway.v4.rt.jdbc-1.2.4.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-v4-rt-jdbc-hana</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/com.sap.gateway.v4.rt.jdbc.hana-1.2.4.jar</file>
							<pomFile>gateway_v4_rt/com.sap.gateway.v4.rt.jdbc.hana-1.2.4.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-v4-rt-xsa</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/com.sap.gateway.v4.rt.xsa-1.2.4.jar</file>
							<pomFile>gateway_v4_rt/com.sap.gateway.v4.rt.xsa-1.2.4.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-v4-rt-arch-odata</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/java-maven-arch-odata-1.2.4.jar</file>
							<pomFile>gateway_v4_rt/java-maven-arch-odata-1.2.4.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-rt-annotations</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/com.sap.gateway.rt.annotations-1.2.4.jar</file>
							<pomFile>gateway_v4_rt/com.sap.gateway.rt.annotations-1.2.4.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-gateway-rt-cds</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/com.sap.gateway.rt.cds-1.2.4.jar</file>
							<pomFile>gateway_v4_rt/com.sap.gateway.rt.cds-1.2.4.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-jds-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/metadata-1.4.6.jar</file>
							<groupId>com.sap.jds</groupId>
							<artifactId>metadata</artifactId>
							<version>1.4.6</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-olingo-v4-odata-server-api</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/odata-server-api-4.3.0-sap-04.jar</file>
							<pomFile>gateway_v4_rt/odata-server-api-4.3.0-sap-04.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-olingo-v4-odata-server-core</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/odata-server-core-4.3.0-sap-04.jar</file>
							<pomFile>gateway_v4_rt/odata-server-core-4.3.0-sap-04.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-olingo-v4-odata-commons-api</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/odata-commons-api-4.3.0-sap-04.jar</file>
							<pomFile>gateway_v4_rt/odata-commons-api-4.3.0-sap-04.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-olingo-v4-odata-commons-core</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/odata-commons-core-4.3.0-sap-04.jar</file>
							<pomFile>gateway_v4_rt/odata-commons-core-4.3.0-sap-04.pom</pomFile>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-olingo-v4-odata-lib</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/odata-lib-4.3.0-sap-04.pom</file>
							<pomFile>gateway_v4_rt/odata-lib-4.3.0-sap-04.pom</pomFile>
							<packaging>pom</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-olingo-v4-odata-parent</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>gateway_v4_rt/odata-parent-4.3.0-sap-04.pom</file>
							<pomFile>gateway_v4_rt/odata-parent-4.3.0-sap-04.pom</pomFile>
							<packaging>pom</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
